<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/inicial.css">
    <link rel="stylesheet" href="CSS/sobre.css">
    <link rel="stylesheet" href="CSS/icones.css">
    <link rel="stylesheet" href="CSS/cursos.css">
    <link rel="stylesheet" href="CSS/experiencia.css">
    <link rel="stylesheet" href="CSS/contato.css">
    <link rel="stylesheet" href="CSS/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <figure class="header-logo">
        <img src="./IMAGES/estrelinha.png" alt="Uma figura de três estrelinhas">
        <h3 class="title">Laysa Bernardes</h3>
      </figure>
      <nav class="menu-lista">
        <ul>
          <li class="menu-item"><a href="#sobremim">Sobre Mim</a></li>
          <li class="menu-item"><a href="#skills">Skills</a></li>
          <li class="menu-item"><a href="#hobbies">Hobbies</a></li>
          <li class="menu-item"><a href="#formacao">Formações</a></li>
          <li class="menu-item"><a href="#xp">Experiência</a></li>
          <li class="menu-item"><a href="#contato">Contato</a></li>
        </ul>
        <a class="menu-email" href="#contato">laysabernardes.ads@gmail.com</a>
      </nav>
    </header>

    <section class="inicial">
        <div class="apresentacao">
            <h2>Olá, meu nome é Laysa Bernardes e sou Dev em Formação!</h2>

            <p>Estudo Análise e Desenvolvimento de Sistemas e atualmente estou participando no projeto Oracle ONE na Alura.</p>

            <ul class="links">
                <li><a href="https://github.com/Laysabernardes" >Github <img src="IMAGES/seta.png" alt="Desenho de uma seta"></a></li>
                <li><a href="www.linkedin.com/in/laysabernardes" >LinkedIn <img src="IMAGES/seta.png" alt="Desenho de uma seta"></a></li>
                <li><a href="">Currículo <img src="IMAGES/seta.png" alt="Desenho de uma seta"></a></li>
            </ul>
        </div>
        <img class="foto" src="IMAGES/laysa.jpeg" alt="Foto de perfil de Laysa Bernardes">
    </section>
    <main>
        <section class="sobre" id="sobremim">
            <h3 class="sobre__mim__h3 sobre__mim">Sobre Mim</h3>
            <p class="sobre__mim__p sobre__mim">Tenho 20 anos e sou uma aspirante a desenvolvedora Front-End em busca de um oportunidade de trabalho. Estou empenhada em aprimorar minhas habilidades em HTML, CSS e JavaScript para criar experiências web incríveis e responsivas. Estou sempre em busca de aprender novas técnicas e acompanhar as últimas tendências no mundo do desenvolvimento web.
            </p>
        </section>

        <section class="icone" id="skills">
            <h3 class="icones">Skills</h3>
            <ul class="icones-box " >
                <li>
                    <figure>
                        <img src="IMAGES/html.png" alt="html icon">
                    </figure>
                    <p>Html 5</p>
                </li>
                <li>
                    <figure>
                        <img src="IMAGES/js.png" alt="js icon">
                    </figure>
                    <p>Javascript</p>
                </li>
                <li>
                    <figure>
                        <img src="IMAGES/react.png" alt="React icon">
                    </figure>
                    <p>React</p>
                </li>
                <li>
                    <figure>
                        <img src="IMAGES/css.png" alt="css icon">
                    </figure>
                    <p>CSS3</p>
                </li>
            </ul>
        </section>
        <section class="icone" id="hobbies">
            <h3 class="icones">Hobbies</h3>
            <ul class="icones-box">
                <li>
                    <figure>
                        <img src="IMAGES/musica.png" alt="Icone de um fone de ouvido">
                    </figure>
                    <p>Ouvir música</p>
                </li>
                <li>
                    <figure>
                        <img src="IMAGES/programar.png" alt="Icone que simboliza um codigo">
                    </figure>
                    <p>Programar</p>
                </li>
                <li>
                    <figure>
                        <img src="IMAGES/filme.png" alt="Icone que simboliza series e Filmes">
                    </figure>
                    <p>Filmes e Séries</p>
                </li>
                <li>
                    <figure>
                        <img src="IMAGES/livros.png" alt="Icone que simboliza livros">
                    </figure>
                    <p>Leitura</p>
                </li>
            </ul>
        </section>

        <section class="curso" id="formacao">
            <h3 class="cursos">Formação Acadêmica</h3>
            <ul class="cursos-box">
                <li class="cursos-box--img">
                    <figure>
                        <img src="IMAGES/front-end.svg" alt="Icone projeto ONE">
                    </figure>
                    <p>Frontend Alura/Oracle One - 2023</p>
                </li>
                <li class="cursos-box--img">
                    <figure>
                        <img src="IMAGES/if.png" alt="Icone do IF ">
                    </figure>
                    <p>Análise e Desenvolvimento de Sistemas 2023 - 2025, IFSP</p>
                </li>
            </ul>
        </section>

        <section class="experiencia" id="xp">
        <h3 class="xp">Experiência Profissional</h3>
            <article class="experiencia-box">
                    <figure>
                        <img src="IMAGES/decodificador.png" alt="Print da Tela do Decodificador de Texto">
                    </figure>
                <div class="info-container">
                    <p>Decodificador de texto</p>
                    <h4>Challenge Alura Codificador </h4>
                    <div class="experiencia-description">
                        <a class="experiencia-repo btn-repo" href="https://github.com/Laysabernardes/Decodificador-Alura-One">Repositório</a>
                        <a class="experiencia-demo btn-demo" href="https://laysabernardes.github.io/Decodificador-Alura-One/"
                        target="_blank">
                        Ver Projeto
                        </a>
                    </div>
                </div>
            </article>
            <article class="experiencia-box--inverso">
                    <figure>
                        <img src="IMAGES/atelie.png" alt="Print da Tela de um site de Atelie de Croche">
                    </figure>
                <div class="info-container">
                    <p>Atêlie Simone Rocha</p>
                    <h4>Projeto desenvolvido durante as as Aulas de Desenvolvimento Web no IFSP </h4>
                    <div class="experiencia-description">
                        <a class="experiencia-repo btn-repo" href="https://github.com/Laysabernardes/atelie-simone-rocha">Repositório</a>
                        <a class="experiencia-demo btn-demo" href="https://laysabernardes.github.io/atelie-simone-rocha/"
                        target="_blank">
                        Ver Projeto
                        </a>
                    </div>
                </div>
            </article>
          </section>

          <section class="formcontato">
            <figure class="esquerda" id="contato">
              <img class="contact-img" src="IMAGES/contato.png" alt="old phone image">
            </figure>
            <div class="contact-text">
              <h2 class="contact-title">Contato</h2>
              <p class="contact-subtext">Quer entrar em contato comigo?<br>Preencha o formulário abaixo e entrarei em
                contato
                o mais rápido
                possível.
              </p>
              <form class="form">
                <span id="error"></span>
                <input class="contato-input" type="text" id="nome" placeholder="Nome" maxlength="50">
                <input class="contato-input" type="email" id="email" placeholder="E-mail">
                <input class="contato-input" type="text" id="assunto" placeholder="Assunto">
                <textarea class="contato-textarea" rows="5" cols="40" id="mensagem" name="mensagem"
                  placeholder="Mensagem"></textarea>
                <button class="contato__botao" type="submit" value="Enviar Formulario">Enviar mensagem</button>
              </form>
            </div>
          </section>
    <footer class="footer">
        <p class="rodape">Desenvolvido por Laysa Bernardes<br>2023</p>
    </footer>
      <script src="JS/script.js"></script>
    </body>
</html>
